# Wallet Configuration
SOLANA_PRIVATE_KEY=[127, 37, 12, 81, 3, 134, 108, 143, 33, 201, 57, 33, 232, 93, 192, 158, 14, 186, 46, 32, 60, 57, 130, 188, 40, 202, 49, 75, 10, 110, 30, 231]
BASE_PRIVATE_KEY=0x65976cd9911eea3da2c99ddf28ad9854a201594b7563a500e65814b3fc00fd66

# RPC Endpoints (use free tiers to start)
SOLANA_RPC_URL=https://api.mainnet-beta.solana.com
BASE_RPC_URL=https://mainnet.base.org

# Trading Parameters
MIN_ARBITRAGE_PROFIT=0.001    # 0.1%
MAX_POSITION_SIZE=0.3         # 30% of portfolio
MIN_TRADE_SIZE=500           # $500 minimum
MAX_DAILY_LOSS=0.05          # 5% daily loss limit

# Monitoring
DISCORD_WEBHOOK_URL=your_discord_webhook_for_alerts

# Jupiter API (for Solana price data)
JUPITER_API_URL=https://price.jup.ag/v4

# Uniswap V3 API (for Base price data)
UNISWAP_V3_API_URL=https://api.thegraph.com/subgraphs/name/uniswap/uniswap-v3

# Trading pairs to monitor
SOLANA_PAIRS=SOL/USDC,ETH/USDC,RAY/USDC
BASE_PAIRS=ETH/USDC,WETH/USDC

# Risk management
STOP_LOSS_PERCENTAGE=0.03    # 3% stop loss
TAKE_PROFIT_PERCENTAGE=0.05  # 5% take profit
MAX_SLIPPAGE=0.005          # 0.5% max slippage 